annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Ejercicio5Consultas.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.antlr-2.7.7.jar=lib/antlr-2.7.7.jar
file.reference.cdi-api-1.1.jar=lib/cdi-api-1.1.jar
file.reference.classmate-1.3.0.jar=lib/classmate-1.3.0.jar
file.reference.dom4j-1.6.1.jar=lib/dom4j-1.6.1.jar
file.reference.el-api-2.2.jar=lib/el-api-2.2.jar
file.reference.geronimo-jta_1.1_spec-1.1.1.jar=lib/geronimo-jta_1.1_spec-1.1.1.jar
file.reference.hibernate-commons-annotations-5.0.1.Final.jar=lib/hibernate-commons-annotations-5.0.1.Final.jar
file.reference.hibernate-core-5.2.6.Final.jar=lib/hibernate-core-5.2.6.Final.jar
file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar=lib/hibernate-jpa-2.1-api-1.0.0.Final.jar
file.reference.hibernate-jpamodelgen-5.2.6.Final.jar=lib/hibernate-jpamodelgen-5.2.6.Final.jar
file.reference.jandex-2.0.3.Final.jar=lib/jandex-2.0.3.Final.jar
file.reference.javassist-3.20.0-GA.jar=lib/javassist-3.20.0-GA.jar
file.reference.javax.inject-1.jar=lib/javax.inject-1.jar
file.reference.jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar=lib/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar
file.reference.jboss-logging-3.3.0.Final.jar=lib/jboss-logging-3.3.0.Final.jar
file.reference.jsr250-api-1.0.jar=lib/jsr250-api-1.0.jar
file.reference.mysql-connector-java-5.1.47.jar=lib/mysql-connector-java-5.1.47.jar
file.reference.mysql-connector-java-8.0.12.jar=../../PROYECTOS HIBERNATE/NOU PROJECTE PLANTILLA/SOFTWARE/mysql-connector-java-8.0.12.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.cdi-api-1.1.jar}:\
    ${file.reference.classmate-1.3.0.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.el-api-2.2.jar}:\
    ${file.reference.geronimo-jta_1.1_spec-1.1.1.jar}:\
    ${file.reference.hibernate-commons-annotations-5.0.1.Final.jar}:\
    ${file.reference.hibernate-core-5.2.6.Final.jar}:\
    ${file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar}:\
    ${file.reference.jandex-2.0.3.Final.jar}:\
    ${file.reference.javassist-3.20.0-GA.jar}:\
    ${file.reference.javax.inject-1.jar}:\
    ${file.reference.jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar}:\
    ${file.reference.jboss-logging-3.3.0.Final.jar}:\
    ${file.reference.jsr250-api-1.0.jar}:\
    ${file.reference.mysql-connector-java-5.1.47.jar}:\
    ${file.reference.hibernate-jpamodelgen-5.2.6.Final.jar}:\
    ${libs.hibernate4-support.classpath}:\
    ${file.reference.mysql-connector-java-5.1.47.jar}:\
    ${file.reference.mysql-connector-java-8.0.12.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=app.main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
