<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="model.AsistenciaMedica" table="asistenciamedica">
        <id name="idAsistenciaMedica" column="IdAsistenciaMedica" type="integer">
            <generator class="increment"/>
        </id>
        <property name="breveDescripcion"/>
        <property name="lugar"/>
        <property name="fecha" type="date"/>
        <property name="hora" type="time"/>
        <property name="explicacion" type="text"/>
        <property name="importe" type="big_decimal"/>
        
        <property name="tipoAsistencia" column="TipoAsistencia">
            <type name="org.hibernate.type.EnumType">
                <param name="enumClass">model.TipoAsistencia</param>
                <param name="type">12</param>
            </type>
        </property>
        
        
        <many-to-one name="seguro">
            <column name="idSeguro"/>
        </many-to-one>
    </class>
    
    <query name="grandesGastos"><![CDATA[
        SELECT a FROM AsistenciaMedica a WHERE a.importe>=:importe
        ]]>
</query>
</hibernate-mapping>
